<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharshan</title>
  </head>
  <body>
    <h1>Sharshan</h1>
    <h2>Frontend Simplified</h2>
    <p>
      Paragraph <i>Lorem</i>, ipsum dolor sit amet consectetur adipisicing elit.
      Dolor atque amet ipsum quas fugiat libero sunt voluptate quod! Velit quam
      ipsam cupiditate doloremque rem mollitia explicabo aliquid tenetur dolore
      neque.
    </p>
    <button>321</button>
    <div>
      <b>BOLD</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
    <div>
      <a href="/dashboard.html" target="_blank">Dashboard</a>
    </div>
  </body>
</html>
